<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>精确查找</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="uuid_radioButton">
            <property name="text">
             <string>UUID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="book_name_radioButton">
            <property name="text">
             <string>书名</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sort_radioButton">
            <property name="text">
             <string>分类</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="writer_radioButton">
            <property name="text">
             <string>作者</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>排序查找</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="page_radioButton">
              <property name="text">
               <string>页数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="all_book_radioButton">
              <property name="text">
               <string>书本总数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="read_count_radioButton">
              <property name="text">
               <string>被阅读次数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="read_time_radioButton">
              <property name="text">
               <string>被阅读时长</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="upSORT_radioButton">
            <property name="text">
             <string>升序</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="downSORT_radioButton">
            <property name="text">
             <string>降序</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>汉仪文黑-85W</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>内容：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="find_input">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>000000001</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="find_button">
        <property name="font">
         <font>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
