<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>540</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退出系统</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>802</width>
     <height>432</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>汉仪文黑-85W</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>图书馆查阅系统Ver1.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>管理员模式</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="borrow_button">
        <property name="font">
         <font>
          <pointsize>45</pointsize>
         </font>
        </property>
        <property name="text">
         <string>借书</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="return_button">
        <property name="font">
         <font>
          <pointsize>45</pointsize>
         </font>
        </property>
        <property name="text">
         <string>还书</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="find_button">
        <property name="font">
         <font>
          <pointsize>45</pointsize>
         </font>
        </property>
        <property name="text">
         <string>查书</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_button">
        <property name="font">
         <font>
          <pointsize>45</pointsize>
         </font>
        </property>
        <property name="text">
         <string>加书</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="update_button">
        <property name="font">
         <font>
          <pointsize>45</pointsize>
         </font>
        </property>
        <property name="text">
         <string>改书</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_button">
        <property name="font">
         <font>
          <pointsize>45</pointsize>
         </font>
        </property>
        <property name="text">
         <string>删书</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="add_user_button">
          <property name="font">
           <font>
            <pointsize>45</pointsize>
           </font>
          </property>
          <property name="text">
           <string>增加用户</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="find_uesr_button">
          <property name="font">
           <font>
            <pointsize>45</pointsize>
           </font>
          </property>
          <property name="text">
           <string>查找用户</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="update_user_button">
          <property name="font">
           <font>
            <pointsize>45</pointsize>
           </font>
          </property>
          <property name="text">
           <string>更改用户</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="log_button">
      <property name="font">
       <font>
        <pointsize>45</pointsize>
       </font>
      </property>
      <property name="text">
       <string>日志查询</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="user_about_button">
      <property name="font">
       <font>
        <pointsize>45</pointsize>
       </font>
      </property>
      <property name="text">
       <string>用户信息</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
